[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rocky Roads/UI/jugarb.png" type="Texture" id=1]
[ext_resource path="res://Rocky Roads/UI/creditos.png" type="Texture" id=2]
[ext_resource path="res://Rocky Roads/UI/salirb.png" type="Texture" id=3]

[node name="BotonesMenuTactil" type="Node2D"]

[node name="Play" type="TouchScreenButton" parent="."]
position = Vector2( 235, 314 )
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 1 )
action = "play"

[node name="Creditos" type="TouchScreenButton" parent="."]
position = Vector2( 512, 309 )
scale = Vector2( 0.7, 0.7 )
normal = ExtResource( 2 )
action = "credits"

[node name="quit" type="TouchScreenButton" parent="."]
position = Vector2( 817, 310 )
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 3 )
action = "quit"
